@title Litgo - A literate programming processor written in Go

@code_type Go .go
@comment_type // %s

@s Application structure

--- main.go
package main

import (
    @{Imports}
)

@{Package level declarations}

@{Functions}
---

@s Basic design

Initially we just want to process something through a markdown
processor.

--- Imports
"fmt"
"github.com/russross/blackfriday"
---

--- Functions
func main() {
    input := []byte("# Hello world\n\nThis is my other literate document")
	output := blackfriday.Run(input)
	fmt.Println(string(output))
}

---

@s Processing content: Basic structure

We start with a slice of bytes (or input) but it will be processed
line by line, as strings.

We will have a Processing interface, which is anything that processes
a line.

Each line will be received for processing without its end of line characters.

--- Imports +=
"strings"
"bufio"
---

--- Package level declarations
type processing interface {
    proc(string)
}

---

--- Functions +=
func processContent(c []byte, p processing) {
    r := strings.NewReader(string(c))
    sc := bufio.NewScanner(r)
    for sc.Scan() {
        p.proc(sc.Text())
    }
}

---

For the purposes of both testing and ease of developing our application
we need a generic way of reacting to lines. The process is:

    Line ->    Code processor    ->  Markdown processor
            (May add more lines,
             or drop this line,
             or change the input
             in other ways)

The code processor, which is `proc` in the code above,
should just pass through any markdown, but it
will need to process special commands and it will need to keep a
track of the code as it is assembled in non-linear order.
The markdown will be accumulated in the `processing` state.

--- Package level declarations +=
type state struct {
    markdown strings.Builder
}
---

--- Functions +=
func (s *state) proc(line string) {
    @{Ignore lines that start with X}
    @{Do process other lines}
}
---

@s Processing content: Ignoring lines (as a test)

--- Ignore lines that start with X
if strings.HasPrefix(line, "X") {
    return
}
---

@s Processing content: All other lines

--- Do process other lines
s.markdown.WriteString(line)
---

